{
	"name"        : "busyphp/swoole",
	"type"        : "library",
	"description" : "支持异步数据处理，如批量发送邮件、短信等。可用于创建Http服务，Websocket服务、Tcp服务、Rpc服务以脱离Apache、Nginx等独立运行，独立运行环境下支持Swoole协程开发",
	"homepage"    : "http://www.harter.cn/?form=BusyPHP&plugin=busyphp/swoole",
	"keywords"    : [
		"Swoole",
		"队列",
		"Websocket服务",
		"TCP服务",
		"任务处理"
	],
	"authors"     : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "CC-BY-NC-4.0",
	"require"     : {
		"ext-json"                     : "*",
		"ext-swoole"                   : ">=4.4.8",
		"busyphp/busyphp"              : "^6.0",
		"jcchavezs/zipkin-opentracing" : "^1.0",
		"nette/php-generator"          : "^3.2",
		"open-smf/connection-pool"     : "~1.0",
		"stechstudio/backoff"          : "^1.2",
		"swoole/ide-helper"            : "^4.3",
		"symfony/finder"               : "^4.3.2|^5.1",
		"topthink/think-migration"     : "^3.0",
		"topthink/think-queue"         : "^3.0",
		"topthink/think-tracing"       : "^1.0"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^4.3|^5.1"
	},
	"autoload"    : {
		"psr-4" : {
			"BusyPHP\\swoole\\" : "src"
		},
		"files" : [
			"src/helpers.php"
		]
	},
	"config"      : {
		"preferred-install" : "dist"
	},
	"extra"       : {
		"think"   : {
			"config" : {
				"swoole" : "src/config/swoole.php"
			}
		},
		"busyphp" : {
			"manager"  : {
				"name"    : "Swoole模块",
				"class"   : "BusyPHP\\swoole\\app\\controller\\ManagerController",
				"install" : {
					"install_operate"   : {
						"request_confirm" : "确认要安装 <code>__package__</code> 吗？<div class=text-gray>注意：安装会覆盖数据库中的 <code>*_jobs</code>, <code>*_failed_jobs</code> 表</div>"
					},
					"uninstall_operate" : {
						"request_confirm" : "确认要卸载 <code>__package__</code> 吗？<div class=text-gray>注意：卸载会删除数据库中的 <code>*_jobs</code>, <code>*_failed_jobs</code> 表</div>"
					}
				},
				"setting" : {
					"footer"        : false,
					"type"          : "page",
					"border_top"    : false,
					"border_bottom" : false,
					"padding"       : "0px"
				}
			},
			"services" : [
				"BusyPHP\\swoole\\Service"
			]
		}
	}
}
